html, body {
  height: fit-content;
}
.menu .item {
  width: 200px;
  font-size: 12px;
  padding: 8px 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: default;
}

.menu .item:hover {
  background: #EEEEEE;
}
.menu .item a {
  text-decoration: none;
}