
#container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
#menu {
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 16px;
  background-color: #F4F4F5;
  margin-bottom: 16px;
}
#editor {
  height: 100%;
}

button {
  margin-right: 16px;
}

label {
  vertical-align: text-top;
}
