
body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.header {
  padding: 8px 16px;
  font-size: 20px;
  background-color: #4eb5f1;
  color: #FFFFFF;
}

.navigation {
  display: flex;
  justify-content: space-between;
}

.menu {
  display: flex;
  padding: 8px 16px;
}

.copy-success {
  display: flex;
  align-items: center;
  color: #0B7500;
  font-size: 14px;
  padding: 0px 32px;
  border-radius: 2px;
  background: rgba(0, 255, 0, 0.2);
}

.content {
  padding: 0 0 16px 0;
  flex: 1;
  display: flex;
  box-sizing: border-box;
  font-size: 13px;
  overflow: auto;
}

pre {
  margin: 0;
  height: 100%;
  overflow: auto;
}

.panel {
  flex-shrink: 0;
  outline: none;
  word-break: break-all;
  overflow: hidden;
  border: 1px solid #DDDDDD;
}

.source {
  width: 500px;
  margin: 0 12px 0 0;
}

.result {
  flex: 1;
  position: relative;
  border: 0;
  line-height: 18px;
}

.result > pre {
  padding: 0 4px 0 20px;
}

button {
  border-radius: 2px;
  border: none;
  outline: none;
  padding: 4px 10px;
  background-color: #1B9AF7;
  color: #FFFFFF;
  cursor: pointer;
}
.btn {
  margin: 0 8px 0 0;
}

.string {
  color: #0B7500;
}
.number {
  color: #1A01CC;
}
.null, .boolean {
  color: #FF6B00;
}

.string, .number, .null, .boolean, .object-key {
  white-space: break-spaces;
  word-break: break-all;
}
.row:hover {
  background-color: #F9F9F9;
  .string, .number, .null, .boolean, .object-key {
    background-color: #FFFF55;
  }
}

.key {
  color: #000000;
}
.object, .array {
  &:hover > .object-key {
    color: #FF6B00;
  }
  .expand {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: -16px;
      top: 0;
      width: 0;
      height: 0;
      transform: rotate(-45deg);
      cursor: pointer;
      border-bottom: 10px solid #DDDDDD;
      border-right: 10px solid transparent;
    }
  }
  .ellipsis {
    display: none;
    &::before{
      content: '…';
      color: #DDDDDD;
    }
  }
}
.collapsed {
  & > .expand::before {
    top: 3px;
    left: -18px;
    transform: rotate(-135deg);
  }
  & > .kv-list {
    display: none;
  }
  & > .ellipsis {
    display: unset;
  }
}

.compile-error {
  display: none;
  position: absolute;
  padding: 4px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #FF0000;
  background: #FFFFFF;
  font-family: monospace;
}

.show {
  display: block;
}

.CodeMirror pre.CodeMirror-placeholder {
  color: #999999;
  font-size: 12px;
}

.kv-list {
  padding: 0 0 0 20px;
  border-left: 1px dashed #bbb
}

.arrow {
}